Begin3
Title:          The LibreDOS Kernel
Version:        git
Entered-date:   N/A
Description:    The LibreDOS Kernel
Keywords:       kernel, LibreDOS, DOS, MSDOS
Author:         (developers: can be reached on the libredos-kernel mailing list)
Maintained-by:  libredos-kernel@lists.sourceforge.net
Primary-site:   http://github.com/fdos/kernel
Alternate-site: http://www.fdos.org/kernel/
Alternate-site: http://libredos.sourceforge.net/kernel/
Original-site:  http://www.gcfl.net/pub/LibreDOS/kernel
Platforms:      DOS, LibreDOS, DOSEMU (OpenWatcom/Borland/GCC-ia16, NASM, UPX)
Copying-policy: GPL2
End
